{
  "name": "nwjc-build",
  "version": "0.0.7",
  "description": "build for nwjc",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xsm/nwjc-build.git"
  },
  "keywords": [
    "nwjc",
    "nw",
    "node-webkit"
  ],
  "dependencies": {
    
  },
  "devDependencies": {},
  "author": "Robin Xi <imrobin.xi@gmail.com>",
  "scripts": {},
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/xsm/nwjc-build/issues"
  },
  "homepage": "https://github.com/xsm/nwjc-build#readme"
}
